<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        overflow: hidden;
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        background-color: rgb(44, 44, 44);
        overflow: hidden;
        margin-top: 10px;
      }
      input {
        border: 0;
        padding: 10px 5px;
        width: 90%;
        margin: 5px 5%;
        background-color: royalblue;
        border-radius: 50px;
      }
      button {
        width: 90%;
        border: 0;
        margin: 5px 5%;
        padding: 10px 5px;
        background-color: aqua;
        color: crimson;
        text-decoration: overline;
        font-weight: 900;
        border-radius: 50px;
      }
      p {
        color: aliceblue;
        /* background-color: black; */
        padding: 5px 10px;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <input type="date" id="start" />
    <input type="date" id="end" />
    <p></p>
    <button>OK</button>
    <script src="main.js"></script>
  </body>
</html>
